{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green145\blue149;\red24\green29\blue31;\red210\green220\blue220;
\red110\green193\blue194;\red108\green121\blue122;\red238\green138\blue18;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c4706\c63137\c65098;\cssrgb\c12157\c15294\c16471;\cssrgb\c85490\c89020\c89020;
\cssrgb\c49804\c79608\c80392;\cssrgb\c49804\c54902\c55294;\cssrgb\c95294\c61176\c7059;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  LED_output = \cf5 \strokec5 9\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 //define output pins for sensors later when sensors have been bought\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor1l;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor1r;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor3l;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor3r;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor5l;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor5r;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor7l;\cb1 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  Sensor7r;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /*\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 int light1l;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 int light1r;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 int light3l;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 int light3r;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 int light5l;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 int light5r;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 */\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 //static vars for car counts on each road\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  car \{\cb1 \
\cf2 \cb3 \strokec2 private:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4  count1l, count1r, count3l, count3r, count5l, count3r, count5l, count5r;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 public:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 car\cf4 \strokec4 (): count1l\cb1 \
\
\cb3 \};\cb1 \
\
\cb3 class trafficlight \{\cb1 \
\cb3   \cf2 \strokec2 public:\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 int\cf4 \strokec4  pin;\cb1 \
\cb3   \cf2 \strokec2 int\cf4 \strokec4  OUTPUT;\cb1 \
\cb3   car x;\cb1 \
\cb3   \cf7 \strokec7 trafficlight\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  pin, \cf2 \strokec2 int\cf4 \strokec4  OUTPUT=\cf5 \strokec5 0\cf4 \strokec4 ): \cf7 \strokec7 pin\cf4 \strokec4 (pin), \cf7 \strokec7 OUTPUT\cf4 \strokec4 (OUTPUT)\{\};\cb1 \
\cb3   \cf2 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 ifElse\cf4 \strokec4 () \{\cb1 \
\cb3     pin = this->\cf7 \strokec7 pin\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 if\cf4 \strokec4  (\cf7 \strokec7 digitalRead\cf4 \strokec4 (pin) == \cf5 \strokec5 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 digitalWrite\cf4 \strokec4 (LED_output, HIGH);\cb1 \
\cb3       \cf7 \strokec7 digitalWrite\cf4 \strokec4 (LED_BUILTIN, HIGH);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 digitalWrite\cf4 \strokec4 (LED_output, LOW);\cb1 \
\cb3       \cf7 \strokec7 digitalWrite\cf4 \strokec4 (LED_BUILTIN, LOW);\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4  controlTraffic : \cf2 \strokec2 public\cf4 \strokec4  car \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 public:\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  car::count1l, car::count1r, car::count3l, car::count3r, car::count5l, car::count5r, car::count7l, car::count7r = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 setup\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   // put your setup code here, to run once:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor1l, OUTPUT);\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor1r , OUTPUT);\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor3l, OUTPUT);\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor3r, OUTPUT);\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor5l, OUTPUT);\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor5r, OUTPUT);\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor7l, OUTPUT);\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf4 \strokec4 (Sensor7r, OUTPUT);\cb1 \
\
\
\cb3   trafficlight \cf7 \strokec7 lights\cf4 \strokec4 [\cf5 \strokec5 16\cf4 \strokec4 ];\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 begin\cf4 \strokec4 (\cf5 \strokec5 9600\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 loop\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   // put your main code here, to run repeatedly:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 "IR Sensor Reading: "\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf4 \strokec4 (\cf7 \strokec7 digitalRead\cf4 \strokec4 (irSensorOutput));\cb1 \
\
\cb3   trafficLight obj1;\cb1 \
\cb3   \cf7 \strokec7 obj1\cf4 \strokec4 .\cf7 \strokec7 ifElse\cf4 \strokec4 ();\cb1 \
\
\cb3 \}\cb1 \
\
\
\
}